.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Masscan::Scanner 3"
.TH Masscan::Scanner 3 "2025-11-25" "perl v5.34.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Masscan::Scanner \- A Perl module which helps in using the masscan port scanner.
.SH "VERSION"
.IX Header "VERSION"
version 20200329.150259
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Masscan::Scanner;
\&
\&    my @hosts     = qw(::1 127.0.0.1);
\&    my @ports     = qw(22 80 443 1\-100);
\&    my @arguments = qw(\-\-banners);
\&
\&    my $mas = Masscan::Scanner\->new(hosts => \e@hosts, ports => \e@ports, arguments => \e@arguments);
\&
\&    # Add extra hosts or ports
\&    $mas\->add_host(\*(Aq10.0.0.1\*(Aq);
\&    $mas\->add_host(\*(Aq10.0.0.0/24\*(Aq);
\&    $mas\->add_port(25);
\&    $mas\->add_port(110);
\&
\&    # Can add port ranges too
\&    $mas\->add_port(\*(Aq1024\-2048\*(Aq);
\&    $mas\->add_port(\*(Aq3000\-65535\*(Aq);
\&
\&    # Can add domains but will incur a performance penalty hence IP(s) and CIDR(s) recommended.
\&    # When a domain is added to the list of hosts to be scanned this module will attempt to
\&    # resolve all of the A records for the domain name provided and then add the IP(s) to the
\&    # scan list.
\&    $mas\->add_host(\*(Aqaverna.id.au\*(Aq);
\&    $mas\->add_host(\*(Aqduckduckgo.com\*(Aq);
\&
\&    # It is usually required that masscan is run as a privilaged user.
\&    # Obviously this module can be successfully run as the root user.
\&    # However, if this is being run by an unprivilaged user then sudo can be enabled.
\&    #
\&    # PLEASE NOTE: This module assumes the user can run the masscan command without
\&    # providing their password. Usually this is achieved by permitting the user to
\&    # run masscan within the /etc/sudoers file like so:a
\&    #
\&    # In /etc/sudoers: user averna = (root) NOPASSWD: /usr/bin/masscan
\&    $mas\->sudo(1);
\&
\&    # Turn on verbose mode
\&    # Default is off
\&    $mas\->verbose(1);
\&
\&    # Add extra masscan arguments
\&    $mas\->add_argument(\*(Aq\-\-rate 100000\*(Aq);
\&
\&    # Set the full path to masscan binary
\&    # Default is the module will automatically find the binary full path if it\*(Aqs
\&    # withing the users environment path.
\&    $mas\->binary(\*(Aq/usr/bin/masscan\*(Aq);
\&
\&    # Set the name servers to be used for DNS resolution
\&    # Default is to use a list of public DNS servers.
\&    $mas\->name_servers([\*(Aq192.168.0.100\*(Aq, \*(Aq192.168.0.101\*(Aq]);
\&
\&    # Will initiate the masscan.
\&    # If the scan is successful returns True otherwise returns False.
\&    my $scan = $mas\->scan;
\&
\&    # Returns the scan results
\&    my $res = $mas\->scan_results if ($scan);
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "add_host"
.IX Subsection "add_host"
.Vb 1
\&    This method allows the addition of a host to the host list to be scaned.
\&
\&    my $mas = Masscan::Scanner\->new();
\&    $mas\->add_host(\*(Aq127.0.0.1\*(Aq);
.Ve
.SS "add_port"
.IX Subsection "add_port"
.Vb 1
\&    This method allows the addition of a port or port range to the port list to be scaned.
\&
\&    my $mas = Masscan::Scanner\->new();
\&    $mas\->add_port(443);
\&    $mas\->add_port(\*(Aq1\-65535\*(Aq);
.Ve
.SS "add_argument"
.IX Subsection "add_argument"
.Vb 1
\&    This method allows the addition of masscan command line arguments.
\&
\&    my $mas = Masscan::Scanner\->new(hosts => [\*(Aq127.0.0.1\*(Aq, \*(Aq10.0.0.1\*(Aq], ports => [80. 443]);
\&    $mas\->add_argument(\*(Aq\-\-banners\*(Aq);
\&    $mas\->add_argument(\*(Aq\-\-rate 100000\*(Aq);
.Ve
.SS "scan"
.IX Subsection "scan"
.Vb 2
\&    Will initiate the scan of what hosts & ports have been provided.
\&    Returns true fi the scan was successful otherwise returns false.
\&
\&    my $mas = Masscan::Scanner\->new();
\&    $mas\->hosts([\*(Aq127.0.0.1\*(Aq, \*(Aq::1\*(Aq]);
\&    $mas\->ports([\*(Aq22\*(Aq, \*(Aq80\*(Aq, \*(Aq443\*(Aq]);
\&    $mas\->add_port(\*(Aq1024\*(Aq);
\&
\&    $mas\->scan;
.Ve
.SS "scan_results"
.IX Subsection "scan_results"
.Vb 1
\&    Returns the result of the masscan as a Perl data structure.
\&
\&    my $mas = Masscan::Scanner\->new();
\&    $mas\->hosts([\*(Aq127.0.0.1\*(Aq, \*(Aq::1\*(Aq]);
\&    $mas\->ports([\*(Aq22\*(Aq, \*(Aq80\*(Aq, \*(Aq443\*(Aq]);
\&    $mas\->add_port(\*(Aq1024\*(Aq);
\&
\&    my $scan = $mas\->scan;
\&
\&    if ($scan)
\&    {
\&        my $res = $mas\->scan_results;
\&    }
.Ve
.SH "SCAN RESULTS"
.IX Header "SCAN RESULTS"
.Vb 1
\&    The scan_results method returns a data structure like so:
\&
\&    {
\&        \*(Aqscan_results\*(Aq => [
\&                              {
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq,
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.1\*(Aq,
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq,
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq,
\&                                               \*(Aqport\*(Aq => 443,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq,
\&                                               \*(Aqttl\*(Aq => 60
\&                                             }
\&                                           ]
\&                              },
\&                              {
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq,
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.2\*(Aq,
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq,
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq,
\&                                               \*(Aqport\*(Aq => 443,
\&                                               \*(Aqttl\*(Aq => 60,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq
\&                                             }
\&                                           ]
\&                              },
\&                              {
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqport\*(Aq => 80,
\&                                               \*(Aqttl\*(Aq => 60,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq,
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq,
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq
\&                                             }
\&                                           ],
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.1\*(Aq,
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq
\&                              },
\&                              {
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.2\*(Aq,
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq,
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqport\*(Aq => 80,
\&                                               \*(Aqttl\*(Aq => 60,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq,
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq,
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq
\&                                             }
\&                                           ]
\&                              },
\&                              {
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq,
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.3\*(Aq,
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq,
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq,
\&                                               \*(Aqttl\*(Aq => 111,
\&                                               \*(Aqport\*(Aq => 80
\&                                             }
\&                                           ]
\&                              },
\&                              {
\&                                \*(Aqports\*(Aq => [
\&                                             {
\&                                               \*(Aqttl\*(Aq => 111,
\&                                               \*(Aqproto\*(Aq => \*(Aqtcp\*(Aq,
\&                                               \*(Aqport\*(Aq => 443,
\&                                               \*(Aqreason\*(Aq => \*(Aqsyn\-ack\*(Aq,
\&                                               \*(Aqstatus\*(Aq => \*(Aqopen\*(Aq
\&                                             }
\&                                           ],
\&                                \*(Aqtimestamp\*(Aq => \*(Aq1584816181\*(Aq,
\&                                \*(Aqip\*(Aq => \*(Aq10.0.0.3\*(Aq
\&                              }
\&                            ],
\&          \*(Aqmasscan\*(Aq => {
\&                         \*(Aqscan_stats\*(Aq => {
\&                                           \*(Aqtotal_hosts\*(Aq => 4,
\&                                           \*(Aqup_hosts\*(Aq => 3
\&                                         },
\&                         \*(Aqcommand_line\*(Aq => \*(Aq/usr/bin/masscan \-\-rate 100000 \-\-banners \-p 22,80,443,61222,25 10.0.0.2,10.0.0.1,10.0.0.3,10.0.0.4\*(Aq
\&                       }
\&    };
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Sarah Fuller <averna@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2020 by Sarah Fuller.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
